diff --git a/sympa-6.1.24/po/de.po b/sympa-6.1.24/po/de.po
index 59a8acf..832a251 100644
--- a/sympa-6.1.24/po/de.po
+++ b/sympa-6.1.24/po/de.po
@@ -10931,6 +10931,11 @@ msgid ""
 "Visit  %3/oauth_check/%2 to check the token state and renew it if necessary."
 msgstr ""
 
+
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "Die von Ihnen eingegebene Passwort stimmt nicht mit diesen Seiten Normen der Stärke:% 1. Bitte wählen Sie eine stärkere Passwort."
+
 #~ msgid "The configuration file contains errors.\n"
 #~ msgstr "Diese Konfigurationsdatei enthält Fehler.\n"
 
diff --git a/sympa-6.1.24/po/el.po b/sympa-6.1.24/po/el.po
index 5017736..6e06d6c 100644
--- a/sympa-6.1.24/po/el.po
+++ b/sympa-6.1.24/po/el.po
@@ -11024,6 +11024,10 @@ msgstr ""
 msgid "%s / %s"
 msgstr ""
 
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "Ο κωδικός πρόσβασης που πληκτρολογήσατε δεν ταιριάζει με αυτό sites πρότυπα της δύναμης:% 1. Παρακαλώ επιλέξτε μια ισχυρότερη κωδικό πρόσβασης."
+
 #, fuzzy
 #~ msgid "The configuration file contains errors.\n"
 #~ msgstr "Το αρχείο διαμόρφωσης --CONFIG-- περιέχει λάθη.\n"
diff --git a/sympa-6.1.24/po/es.po b/sympa-6.1.24/po/es.po
index debacbf..8421993 100644
--- a/sympa-6.1.24/po/es.po
+++ b/sympa-6.1.24/po/es.po
@@ -11182,6 +11182,10 @@ msgstr ""
 msgid "Plugin"
 msgstr ""
 
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "La contraseña que escribió no coincide con estos sitios niveles de fuerza:% 1. Por favor, escoja una contraseña fuerte."
+
 #, fuzzy
 #~ msgid "The configuration file contains errors.\n"
 #~ msgstr "El archivo de configuración --CONFIG-- contiene errores.\n"
diff --git a/sympa-6.1.24/po/fr.po b/sympa-6.1.24/po/fr.po
index 2708195..bda06d4 100644
--- a/sympa-6.1.24/po/fr.po
+++ b/sympa-6.1.24/po/fr.po
@@ -10486,6 +10486,10 @@ msgstr ""
 "Le mot de passe que vous avez saisi ne correspond pas à ces sites normes de "
 "résistance:% 1. S'il vous plaît choisir un mot de passe fort."
 
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "Le mot de passe que vous avez saisi ne correspond pas à ces sites normes de résistance:% 1. S'il vous plaît choisir un mot de passe fort."
+
 #~ msgid "The configuration file contains errors.\n"
 #~ msgstr "Le fichier de configuration contient des erreurs.\n"
 
diff --git a/sympa-6.1.24/po/it.po b/sympa-6.1.24/po/it.po
index ed17d85..2cc3eef 100644
--- a/sympa-6.1.24/po/it.po
+++ b/sympa-6.1.24/po/it.po
@@ -11375,6 +11375,10 @@ msgstr ""
 msgid "Searches are limited to 50 results, except when using a @domain mask."
 msgstr ""
 
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "La password digitata non corrisponde a questi siti norme di forza:% 1. Si prega di scegliere una password forte."
+
 # nlsref 1,1
 #, fuzzy
 #~ msgid "The configuration file contains errors.\n"
diff --git a/sympa-6.1.24/po/pt.po b/sympa-6.1.24/po/pt.po
index c4c98d5..d5dbeee 100644
--- a/sympa-6.1.24/po/pt.po
+++ b/sympa-6.1.24/po/pt.po
@@ -11940,6 +11940,10 @@ msgid ""
 "was over the maximum size allowed on this list."
 msgstr ""
 
+#: ../default/web_tt2/error.tt2:77
+msgid "The password you typed does not match this sites standards of strength: %1. Please pick a stronger password."
+msgstr "A senha que você digitou não corresponde esse Sites padrões de força:% 1. Por favor escolha uma senha forte."
+
 #, fuzzy
 #~ msgid "URL of main Web page"
 #~ msgstr "Página de Administração %1"
diff --git a/sympa-6.1.24/src/lib/confdef.pm b/sympa-6.1.24/src/lib/confdef.pm
index a55b70d..8a63ec8 100644
--- a/sympa-6.1.24/src/lib/confdef.pm
+++ b/sympa-6.1.24/src/lib/confdef.pm
@@ -1401,6 +1401,14 @@ our @params = (
         'file'  => 'sympa.conf',
         'edit'  => '1',
     },
+    {
+        'name'    => 'password_validation',
+        'query'   => 'The password validation techniques to be used against user passwords that are added to mailing lists. Options come from Data::Password (http://search.cpan.org/~razinf/Data-Password-1.07/Password.pm#VARIABLES), ie password_validation MINLEN=8,GROUPS=3,DICTIONARY=4,DICTIONARIES=/pentest/dictionaries',
+        'default' => undef,
+        'edit'    => '1',
+        'file'    => 'sympa.conf',
+        'optional' => '1',
+    },
 
     { 'title' => 'Web interface parameters' },
 
diff --git a/sympa-6.1.24/src/lib/tools.pm b/sympa-6.1.24/src/lib/tools.pm
index 4d5281d..35b8287 100644
--- a/sympa-6.1.24/src/lib/tools.pm
+++ b/sympa-6.1.24/src/lib/tools.pm
@@ -4097,4 +4097,28 @@ sub password_validation {
     return Data::Password::IsBadPassword($password);
 }
 
+sub password_validation {
+	my ($password) = @_;
+	my $pv = $Conf::Conf{'password_validation'};
+	if ($pv && $password) {
+		use Data::Password qw(:all);
+		use Switch;
+		my @techniques = split(/,/, $pv);
+		foreach my $technique (@techniques) {
+			my ($key, $value) = $technique =~ /([^=]+)=(.*)/;
+			switch ($key) {
+				case 'DICTIONARY' { $DICTIONARY = $value; }
+				case 'FOLLOWING' { $FOLLOWING = $value; }
+				case 'GROUPS' { $GROUPS = $value; }
+				case 'MINLEN' { $MINLEN = $value; }
+				case 'MAXLEN' { $MAXLEN = $value; }
+				# TODO: How do we handle a list of dictionaries?
+				case 'DICTIONARIES' { push @DICTIONARIES, $value; }
+			}
+		}
+		return IsBadPassword($password);
+	}
+	return undef;
+}
+
 1;
diff --git a/sympa-6.1.24/wwsympa/wwsympa.fcgi.in b/sympa-6.1.24/wwsympa/wwsympa.fcgi.in
index 6d20cf1..5348a4f 100644
--- a/sympa-6.1.24/wwsympa/wwsympa.fcgi.in
+++ b/sympa-6.1.24/wwsympa/wwsympa.fcgi.in
@@ -4965,15 +4965,6 @@ sub do_subscribe {
 		$u->{'gecos'} = $param->{'user'}{'gecos'} || $in{'gecos'};
 		$u->{'date'} = $u->{'update_date'} = time;
 		$u->{'password'} = $param->{'user'}{'password'};
-		if (my $reason = &tools::password_validation($u->{'password'})) {
-			&report::reject_report_web('user','passwd_validation',{'reason' => $reason},$param->{'action'});
-			&wwslog('info','do_setpasswd: password validation');
-			&web_db_log({
-				'status' => 'error',
-			  'error_type' => 'bad_parameter'
-			});
-			return undef;
-		 }
 		$u->{'custom_attribute'} = $xml_custom_attribute if (defined $xml_custom_attribute);
 		$u->{'lang'} = $param->{'user'}{'lang'} || $param->{'lang'};
 		
@@ -5515,7 +5506,7 @@ sub unsubscribe {
 
 	if (my $reason = &tools::password_validation($in{'newpasswd1'})) {
 		&report::reject_report_web('user','passwd_validation',{'reason' => $reason},$param->{'action'});
-		 &wwslog('info','do_setpasswd: password validation');
+		 &wwslog('info','password validation error: '. $reason);
 		 &web_db_log({'status' => 'error',
 			  'error_type' => 'bad_parameter'});
 		 return undef;
@@ -6425,14 +6416,6 @@ sub do_skinsedit {
 	 $u->{'gecos'} = $user{$email} || $u2->{'gecos'};
 	 $u->{'date'} = $u->{'update_date'} = time;
 	 $u->{'password'} = $u2->{'password'} || &tools::tmp_passwd($email) ;
-	 if (my $reason = &tools::password_validation($u->{'password'})) {
-		 &report::reject_report_web('user','passwd_validation',{'reason' => $reason},$param->{'action'});
-		 &wwslog('info','do_setpasswd: password validation');
-		 &web_db_log({'status' => 'error',
-			  'error_type' => 'bad_parameter'});
-		 return undef;
-	 }
-
 	 $u->{'lang'} = $u2->{'lang'} || $list->{'admin'}{'lang'};
 	 if ($comma_emails) {
 	     $comma_emails = $comma_emails .','. $email;
